{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.945979749779405,
        "y": 4.824950313407736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591839240550519,
        "y": 5.603780875808198
      },
      "holonomicAngle": -147.99461679191654,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.494142940892518,
        "y": 5.233361461983588
      },
      "prevControl": {
        "x": 6.0477400575654245,
        "y": 5.318842865173883
      },
      "nextControl": {
        "x": 6.0477400575654245,
        "y": 5.318842865173883
      },
      "holonomicAngle": -64.05770451012832,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857781383809213,
        "y": 3.8846548783144965
      },
      "prevControl": {
        "x": 5.568034895468288,
        "y": 4.168854954251263
      },
      "nextControl": {
        "x": 6.641641933139454,
        "y": 3.1157992179091556
      },
      "holonomicAngle": 93.39492354211825,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 4.82
      },
      "prevControl": {
        "x": 4.014071919115364,
        "y": 3.704604347195931
      },
      "nextControl": null,
      "holonomicAngle": -147.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}